{
  "name": "jstruthers.github.io",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "index.js",
  "dependencies": {
    "stylus": "^0.54.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jstruthers/jstruthers.github.io.git"
  },
  "keywords": [
    "jstruthers",
    "web",
    "design",
    "blog",
    "developer"
  ],
  "author": "Jackson Struthers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jstruthers/jstruthers.github.io/issues"
  },
  "homepage": "https://github.com/jstruthers/jstruthers.github.io#readme"
}
